ansible==2.9.6
apache-libcloud==2.8.0
apturl==0.5.2
argcomplete==1.8.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.10.0
bleach==5.0.0
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
click==8.1.3
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
debugpy==1.6.0
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==1.16.0
duplicity==0.8.12.0
entrypoints==0.3
executing==0.8.3
fasteners==0.14.1
fastjsonschema==2.15.3
Flask==2.2.2
Flask-Cors==3.0.10
Flask-Login==0.6.2
Flask-MySQL==1.5.2
Flask-MySQLdb==1.0.1
future==0.18.2
httplib2==0.14.0
idna==2.8
importlib-metadata==5.0.0
importlib-resources==5.7.1
ipykernel==6.13.0
ipython==8.2.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jmespath==0.9.4
joblib==1.1.0
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.2.2
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
Mako==1.1.0
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
meld==3.20.2
mistune==0.8.4
monotonic==1.5
MouseInfo==0.1.3
mysqlclient==2.1.1
nbclient==0.6.0
nbconvert==6.5.0
nbformat==5.3.0
nest-asyncio==1.5.5
netaddr==0.7.19
netifaces==0.10.4
notebook==6.4.11
ntlm-auth==1.1.0
numpy==1.22.3
oauthlib==3.1.0
packaging==21.3
pandocfilters==1.5.0
paramiko==2.6.0
parso==0.8.3
pexpect==4.6.0
pickleshare==0.7.5
prometheus-client==0.14.1
prompt-toolkit==3.0.29
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
PyAutoGUI==0.9.53
pycairo==1.16.2
pycparser==2.21
pycrypto==2.6.1
pycups==1.9.73
pygame==2.1.2
PyGetWindow==0.0.9
Pygments==2.11.2
PyGObject==3.36.0
PyJWT==1.7.1
pykerberos==1.1.14
PyMsgBox==1.0.9
PyMySQL==1.0.2
PyNaCl==1.3.0
pyparsing==3.0.8
pyperclip==1.8.2
PyRect==0.1.4
pyrsistent==0.18.1
PyScreeze==0.1.28
python-apt==2.0.1
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python3-xlib==0.15
pyttsx3==2.90
pytweening==1.0.4
pywhatkit==5.3
pywinrm==0.3.0
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.3.0
qtconsole==5.3.0
QtPy==2.0.1
requests==2.22.0
requests-kerberos==0.12.0
requests-ntlm==1.1.0
requests-unixsocket==0.2.0
scikit-learn==1.0.2
scipy==1.8.0
SecretStorage==2.3.1
selinux==3.0
Send2Trash==1.8.0
simplejson==3.16.0
six==1.14.0
sklearn==0.0
soupsieve==2.3.1
SpeechRecognition==3.8.1
ssh-import-id==5.10
stack-data==0.2.0
systemd-python==234
terminado==0.13.3
threadpoolctl==3.1.0
tinycss2==1.1.1
tornado==6.1
traitlets==5.1.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.2
widgetsnbextension==3.6.0
wikipedia==1.4.0
xkit==0.0.0
xmltodict==0.12.0
zipp==3.8.0
